<!DOCTYPE html>
<html lang="en">
 <head>
  <title> Buttons </title>
<style>
 .subscribe-button {

background-color:rgb(200, 0, 0);
color: white;
border: none;
height: 36px; 
width: 105px;
border-radius:  2px;
cursor: pointer;
margin-left: 1px;
transition: opacity 0.15s;

}

.join-button {
    background-color: white;
    border-color: rgb(41, 118, 211);
    border-style: solid;
    border-width: 1px;
    color: blue(41,118,211);
    height: 36px;
    width: 62px;
    cursor: pointer;
    margin-left: 8px;
    transition: opacity 1s,
    color 1s;

}

.subscribe-button:hover{
  opacity: 0.1;
}

.subscribe-button:active {
  opacity: 0.8;
}
.tweet-button{
 background-color: rgb(2, 158, 255) ;
 color: white;
 border: none;
 height: 36px;
 width: 70px;
 border-radius: 18px;
 font-weight: bold;
 font-size: 15px;
 cursor: pointer;
margin-left: 8px;

 }
 .join-button:hover {
    background-color: rgb(41, 118, 211);
    color: white;
 }
.tweeet-button {
    box-shadow: 5px 5px 10px rgba(0,0,0,00.15);
}
 .join-button:active {
  opacity: 0.7;
  

 }
</style>
  </head>
 <body>
<button class="subscribe-button">
    SUBSCRIBE</button>
<button class="join-button">
    JOIN</button>

<button class="tweet-button">Tweet</button>
</body>
</html>
